{
  "name": "wisteria-welcome-bot",
  "version": "1.0.0",
  "description": "A welcome bot for Wisteria Medical Institute",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  }
}
